# springBoot

./: pom.xml
cc-common/: pom.xml
cc-common/src/main/java/com/gfl/platform/common/: CcCommonApplication.java  MyTest.java
cc-common/src/main/java/com/gfl/platform/common/entity/: PositionInfo.java
cc-common/src/main/java/com/gfl/platform/common/util/: AmountUtils.java  AnnotationUtils.java  CharsetUtils.java  CommonUtil.java  ConvertUtils.java  CookieUtils.java  DateFormatUtils.java  DateUtil.java  DateUtils.java  Encodes.java  EncryptUtils.java  ExcelUtils.java  Exceptions.java  FileUtils.java  IPUtil.java  IPUtils.java  IdWorker.java  JacksonUtils.java  JsonUtils.java  LatitudeLontitudeUtil.java  ListSorter.java  LngLatDistanceUtil.java  MathUtils.java  MonthUtils.java  PathUtils.java  RedisTemplateUtils.java  ReflectionUtils.java  SQLRunner.java  StringUtil.java  StringUtils.java  SuperMapUtil.java
cc-common/src/main/java/com/gfl/platform/common/util/adapter/: NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
cc-common/src/main/java/com/gfl/platform/common/util/serializer/: ClassDeserializer.java  DefaultSerializer.java
cc-common/src/test/java/com/gfl/platform/common/: CcCommonApplicationTests.java
cc-entity/: pom.xml
cc-entity/src/main/java/com/gfl/platform/base/: SuperEntity.java  SuperMapper.java  SuperService.java  SuperServiceImpl.java
cc-entity/src/main/java/com/gfl/platform/entity/: CoCart.java  CoCartDetail.java
cc-entity/src/main/java/com/gfl/platform/mapper/: CoCartDetailMapper.java  CoCartMapper.java
cc-entity/src/main/java/com/gfl/platform/service/: CoCartDetailService.java  CoCartService.java
cc-entity/src/main/java/com/gfl/platform/service/impl/: CoCartDetailServiceImpl.java  CoCartServiceImpl.java
cc-entity/src/main/resources/mapper/: CoCart.xml  CoCartDetail.xml
cc-generator/: pom.xml
cc-generator/src/main/java/com/gfl/platform/generator/: MybatisPlusGenerator.java
cc-parent/: pom.xml
cc-user/: pom.xml
cc-user/src/main/java/com/gfl/platform/user/mapper/: CartMapperExt.java
cc-user/src/main/java/com/gfl/platform/user/service/: ICartService.java
cc-user/src/main/java/com/gfl/platform/user/service/impl/: CartService.java
